<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OalQrtzModel"
  Version="11.1.1.67.75"
  SeparateXMLFiles="true"
  PackageName="oal.oracle.apps.fnd.qrtz.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../../OalQrtzModel.jpr"/>
    <Attr Name="_NamedConnection" Value="ApplicationDB"/>
    <Attr Name="_appModuleNames0"
      Value="oal.oracle.apps.fnd.qrtz.model.service.QuartzAM"/>
  </DesignTime>
  <Containee
    Name="eo"
    PackageName="oal.oracle.apps.fnd.qrtz.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="oal.oracle.apps.fnd.qrtz.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="oal.oracle.apps.fnd.qrtz.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
